formulė = input("Formulė, be skliaustų: ")

elementai_list = {
    "H": 1.008,
    "He": 4.003,
    "Li": 6.94,
    "Be": 9.012,
    "B": 10.81,
    "C": 12.011,
    "N": 14.007,
    "O": 15.999,
    "F": 18.998,
    "Ne": 20.180,
    "Na": 22.990,
    "Mg": 24.305,
    "Al": 26.982,
    "Si": 28.085,
    "P": 30.974,
    "S": 32.06,
    "Cl": 35.45,
    "Ar": 39.948,
    "K": 39.098,
    "Ca": 40.078,
    "Fe": 55.845,
    "Cu": 63.546,
    "Zn": 65.38,
    "Ag": 107.87,
    "Au": 196.97,
    "Pb": 207.2
}
elementai_formulė = {} # k-v naudojamas sukurt kiek yra formulėje pasikartojančių elementų.
i = 0

while i < len(formulė):
    elementai = formulė[i]
    i += 1
    if i < len(formulė) and formulė[i].islower(): # naudinga elementams, kurie yra iš dviejų raidžių (Na, Ca, Mg).
        elementai += formulė[i]
        i += 1
    number = ""
    while i < len(formulė) and formulė[i].isdigit():
        number += formulė[i]
        i += 1

    count = int(number) if number else 1
    elementai_formulė[elementai] = elementai_formulė.get(elementai, 0) + count

moline_mase = sum(
    elementai_list[element] * count
    for element, count in elementai_formulė.items()
)
print(f"{moline_mase:.2f}")
